<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        h1 {
            color: white;
        }

        header {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .outer {
            background-color: grey;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 800px;
            margin: 20px auto;

        }

        h2 {
            color: dimgrey;
        }

        p {
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 20px;
            background-color: white;
            padding: 15px;
            border-radius: 5px;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Alejandro Pérez</h1>
        <h3>Desarrollador Web</h3>
    </header>

    <div class="container">
        <div class="outer">
            <section class="section">
                <h2>Datos de Contacto</h2>
                <p>Email: alexperez@gmail.com</p>
                <p>Teléfono: 6264236745</p>
            </section>

            <section class="section">
                <h2>Experiencia Laboral</h2>
                <p><strong>Desarrollador Web - Empresa Getronics</strong><br>
                <p>Trabajé en proyectos emocionantes que involucraban [mencionar tecnologías específicas o áreas de
                    especialización], lo que me permitió ampliar mi conocimiento y adaptarme a entornos en constante
                    cambio. Además, colaboré estrechamente con colegas de diferentes departamentos, lo que mejoró mi
                    capacidad para comunicarme de manera efectiva y trabajar en equipo para alcanzar objetivos comunes.
                    Esta experiencia me ha proporcionado una base sólida en el campo de la informática y me ha preparado
                    para enfrentar nuevos desafíos con confianza y determinación.</p>
                <em>Enero 2023 - Presente</em><br>
            </section>

            <section class="section">
                <h2>Educación</h2>
                <p><strong>Desarrollo Web - IES Clara del Rey</strong><br>
                <p>Trabajé en proyectos que implicaban el desarrollo y mantenimiento de sitios web y aplicaciones, lo
                    que me permitió poner en práctica mis habilidades en HTML, CSS, JavaScript y otras tecnologías
                    relevantes.</p>
                <em>2021 - 2023</em><br>
            </section>

            <section class="section">
                <h2>Habilidades</h2>
                <p>HTML, CSS, JavaScript, Java, PHP, MySQL</p>
            </section>
        </div>
    </div>

</body>

</html>